# hsbc_transaction_manage

./: Dockerfile  pom.xml  readme.md
src/main/java/com/zeno/hsbc/: HsbcApplication.java
src/main/java/com/zeno/hsbc/config/: CacheConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/zeno/hsbc/controller/: TransactionController.java
src/main/java/com/zeno/hsbc/entity/: Transaction.java
src/main/java/com/zeno/hsbc/exception/: BusinessException.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/zeno/hsbc/mapper/: TransactionMapper.java
src/main/java/com/zeno/hsbc/service/: TransactionService.java
src/main/java/com/zeno/hsbc/vo/: CreateTransaction.java  PageVo.java  Response.java  TransactionVo.java
src/main/resources/: application.properties
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/test/java/com/zeno/hsbc/: HsbcApplicationTests.java
src/test/java/com/zeno/hsbc/controller/: TransactionControllerTest.java
src/test/resources/: application-test.properties
